@use'base';

.programs-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat (10, 1fr);
    width: 65%;
    gap: 30px;
    padding-left: 30px;
    padding-right: 15px;
    margin-bottom: 20px;

    @include base.xl {
      width: 60%;
      grid-template-columns: 1fr;
    }

    @include base.md {
      width: 100%;
      padding: 0;
      grid-template-columns: 1fr 1fr;
    }

    @include base.sm {
      grid-template-columns: 1fr;
    }

    .course {
      background-color: white;
      position: relative;
      padding: 40px 40px 20px;
      grid-column: span 1;
      grid-row: span 1;

      a {
        text-decoration: none;
        color: black;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        span.label {
          border-radius: 30px;
          background-color: #ff00ec;
          padding: 9px 12px;
          text-transform: uppercase;
          font-size: 10px;
          color: white;
          position: absolute;
          right: -15px;
          top: 20px;
          letter-spacing: 1px;
          display: inline-block;
          text-align: center;
        }

        .course-wrapper {
          img {
            height: 80px;
            display: inline-block;
          }
        }

        .features {
          display: flex;
          flex-wrap: wrap;
          padding-left: 0px;
          list-style-type: none;
          column-gap: 15px;
          row-gap: 8px;

          li {
            text-transform: uppercase;
            font-weight: bold;
            font-size: smaller;
            display: flex;
            align-items: flex-start;

            &.icon-cap::before {
              content: url(/img/kepurėlė.svg)
            }

            &.icon-moon::before {
              content: url(/img/mėnulis.svg)
            }

            &.icon-sun::before {
              content: url(/img/saulutė.svg)
            }

          }
        }
      }
    }
  }